{
  "name": "crypto-crush",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start-dev-server": "webpack-dev-server",
    "watch": "config-watcher",
    "start": "npm run watch & npm run start-dev-server",
    "prod-build": "./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "visual-config-exposer": "git+https://gitlab.com/uchiha.jay007/visual-config-exposer.git",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
